DATABASE_URL=postgresql://neondb_owner:npg_QjJE2UBY0rtO@ep-sparkling-credit-aeu1sgwg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
JWT_SECRET=your_jwt_ultra_secret_key
SENDGRID_API_KEY=SG.xxxxxxx.yyyyyyy

PORT=443
UPLOAD_PATH=/uploads

